[gd_scene format=3 uid="uid://crkmlqeea42ws"]

[ext_resource type="Script" uid="uid://gnb8l53lkxbk" path="res://Scripts/cannon/cannonFiring.gd" id="1_x6qcg"]
[ext_resource type="Shader" uid="uid://c1hgftlf7tmgw" path="res://Scripts/cannon/visualRangeShader.gdshader" id="2_0bf5w"]
[ext_resource type="Texture2D" uid="uid://b80l6v5nq1be4" path="res://Assets/cannonSprite.png" id="2_5ilg3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g8i8a"]
radius = 1200.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8i8a"]
shader = ExtResource("2_0bf5w")
shader_parameter/cone_angle = 90.00000427174011
shader_parameter/start_angle = 0.0
shader_parameter/fade_intensity = 0.0
shader_parameter/circle_radius = 0.50000002375
shader_parameter/inner_circle_alpha = 0.8
shader_parameter/outline_thickness = 0.015
shader_parameter/color_a = Color(0.7977378, 0.2716998, 0.2716998, 0.5)
shader_parameter/color_b = Color(0.735357, 0, 0.17184411, 0.25)
shader_parameter/color_steps = 3
shader_parameter/cone_scale = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_0bf5w"]

[node name="Cannon" type="Node2D" unique_id=601673758]
script = ExtResource("1_x6qcg")
metadata/_edit_horizontal_guides_ = [-400.0]
metadata/_edit_vertical_guides_ = [400.0]

[node name="CannonRange" type="Area2D" parent="." unique_id=2136072713]
collision_layer = 0
collision_mask = 7
input_pickable = false
monitorable = false

[node name="CannonDetection" type="CollisionShape2D" parent="CannonRange" unique_id=868789433]
visible = false
shape = SubResource("CircleShape2D_g8i8a")

[node name="VisualRange" type="Sprite2D" parent="CannonRange" unique_id=1025770749]
material = SubResource("ShaderMaterial_g8i8a")
scale = Vector2(2385.5635, 2408.6829)
texture = SubResource("CanvasTexture_0bf5w")

[node name="CannonSprite" type="Sprite2D" parent="." unique_id=70038304]
position = Vector2(6, -4.7683716e-07)
scale = Vector2(0.017476657, 0.017476665)
texture = ExtResource("2_5ilg3")

[node name="CannonMouth" type="Marker2D" parent="CannonSprite" unique_id=939446882]
position = Vector2(492.30762, -0.054535866)

[node name="CannonPivot" type="Marker2D" parent="." unique_id=283605501]
rotation = -0.00018017559

[node name="Timer" type="Timer" parent="." unique_id=1765518132]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
