[gd_scene format=3 uid="uid://dpa5rjievogo5"]

[ext_resource type="PackedScene" uid="uid://b5225754qio6p" path="res://Scenes/Sloop.tscn" id="1_5odvm"]
[ext_resource type="Script" uid="uid://bu4cdifu3ikms" path="res://Scripts/ships/enemy.gd" id="2_g6ed3"]
[ext_resource type="Texture2D" uid="uid://1qkvfujxy8pw" path="res://Assets/noSailTransparentSkele.png" id="3_afpow"]

[node name="EnemySloop" unique_id=1141876777 instance=ExtResource("1_5odvm")]
collision_layer = 1
collision_mask = 5
script = ExtResource("2_g6ed3")

[node name="EnemySloopBody" type="Sprite2D" parent="." index="0" unique_id=607823416]
rotation = 1.5707964
scale = Vector2(1.23, 1.23)
texture = ExtResource("3_afpow")

[node name="SloopCollision" parent="." index="1" unique_id=1725303819]
polygon = PackedVector2Array(96, 0, 86, -56, 35, -155, -1.1380035e-05, -260.34485, -34, -155, -92, -61, -102, 1, -98, 61, -91, 122, -87, 181, -56, 242, -1, 258, 51, 240, 79, 183, 78, 124, 90, 60)
