[gd_scene format=3 uid="uid://c0o5nnvdif60m"]

[ext_resource type="Script" uid="uid://cvflx5fm2qb7i" path="res://Scripts/actions/core/action_manager.gd" id="1_swwg1"]

[node name="shipActionPoints" type="Node2D" unique_id=826780228]
script = ExtResource("1_swwg1")

[node name="Wheel" type="Node2D" parent="." unique_id=1277152012]
position = Vector2(-30, 0)

[node name="Anchor" type="Node2D" parent="." unique_id=549389154]
position = Vector2(-64, 1)

[node name="SailRotationPort" type="Node2D" parent="." unique_id=258674217]
position = Vector2(-73, -29)

[node name="SailRotationStarb" type="Node2D" parent="." unique_id=995148771]
position = Vector2(-74, 29)

[node name="SailLengthPort" type="Node2D" parent="." unique_id=1747713199]
position = Vector2(-59, -29)

[node name="SailLengthStarb" type="Node2D" parent="." unique_id=1174625409]
position = Vector2(-60, 29)

[node name="Mast" type="Node2D" parent="." unique_id=1623574279]
position = Vector2(0, 0.069999695)
rotation = 1.5707964

[node name="WaterThrowSpot" type="Node2D" parent="." unique_id=1527271881]
position = Vector2(-34, 25)

[node name="BucketLD" type="Node2D" parent="." unique_id=940617351]
position = Vector2(-16, 24)

[node name="Upper2MainTop" type="Node2D" parent="." unique_id=1554154436]
position = Vector2(-26, -5)

[node name="Upper2MainBottom" type="Node2D" parent="." unique_id=718866033]
position = Vector2(-19, -5)

[node name="Main2UpperTop" type="Node2D" parent="." unique_id=2144307238]
position = Vector2(-26, 23)

[node name="Main2UpperBottom" type="Node2D" parent="." unique_id=263497758]
position = Vector2(-12, 23)

[node name="Main2MidTop" type="Node2D" parent="." unique_id=755361144]
position = Vector2(-12, 0)

[node name="Main2MidBottom" type="Node2D" parent="." unique_id=1777451013]
position = Vector2(-27, 0)

[node name="Mid2LowerTop" type="Node2D" parent="." unique_id=1853377769]
position = Vector2(-26, 24)

[node name="Mid2LowerBottom" type="Node2D" parent="." unique_id=328460940]
position = Vector2(-16, 24)

[node name="HolePort1" type="Node2D" parent="." unique_id=2117893932]
position = Vector2(-120, -11)

[node name="HolePort2" type="Node2D" parent="." unique_id=968727177]
position = Vector2(-107, -25)

[node name="HolePort3" type="Node2D" parent="." unique_id=1488942488]
position = Vector2(-89, -27)

[node name="HolePort4" type="Node2D" parent="." unique_id=1144231039]
position = Vector2(-63, -27)

[node name="HolePort5" type="Node2D" parent="." unique_id=71173118]
position = Vector2(-42, -28)

[node name="HolePort6" type="Node2D" parent="." unique_id=1240173887]
position = Vector2(-32, -28)

[node name="HolePort7" type="Node2D" parent="." unique_id=301704671]
position = Vector2(4, -16)

[node name="HolePort8" type="Node2D" parent="." unique_id=623495143]
position = Vector2(67, -20)

[node name="HoleStarbourd1" type="Node2D" parent="." unique_id=1378267736]
position = Vector2(-120, 9)

[node name="HoleStarbourd2" type="Node2D" parent="." unique_id=1934910862]
position = Vector2(-107, 25)

[node name="HoleStarbourd3" type="Node2D" parent="." unique_id=145154696]
position = Vector2(-89, 27)

[node name="HoleStarbourd4" type="Node2D" parent="." unique_id=148968436]
position = Vector2(-63, 27)

[node name="HoleStarbourd5" type="Node2D" parent="." unique_id=1438123267]
position = Vector2(-45, 28)

[node name="HoleStarbourd6" type="Node2D" parent="." unique_id=1148850925]
position = Vector2(-28, 28)

[node name="HoleStarbourd7" type="Node2D" parent="." unique_id=1009877056]
position = Vector2(-12, 28)

[node name="HoleStarbourd8" type="Node2D" parent="." unique_id=1728718607]
position = Vector2(4, 28)

[node name="HoleStarbourd9" type="Node2D" parent="." unique_id=1964018395]
position = Vector2(67, 20)

[node name="HoleBow" type="Node2D" parent="." unique_id=854267742]
position = Vector2(80, 0)
